4 + 5 * 6 / 3 - 7 
ANSWER: 7.0

( ( 2 - 3 ) + ( 3 - 12 ) ) / 1 
ANSWER: -10.0

( 3 - 4 ) * ( 2 + 5 ) / 4 >= 3 + 5 - 7 * 3 
ANSWER: true

( ( 3 * 4 ) + ( ( 5 * 2 * 235 ) - 982 ) ) 
ANSWER: 1380.0

( 2 ^ 5 - 6 ^ 2 ) + 4 / 4 
ANSWER: -3.0

( 6 + 8 - 2 ) != 12 
ANSWER: false

( ( ( ( ( ( ( ( 34 ) ) ) ) ) ) ) ) 
ANSWER: 34

4 + 6 - 2 ^ 4 + 5 / 3 * 4 
ANSWER: 0.666666666666667

4 - 7 >= ( 3 + 4 ) * 4 / 3 
ANSWER: false

( 3 * 26 ) / ( 4 ^ 2 ) 
ANSWER: 4.875

4 ^ 5 + 5 > 5 
ANSWER: true

( 4 + 5 ) * ( 3 - 2 ) + 5 >= 129 
ANSWER: false

8 == 8 * 7 
ANSWER: false

